{
  "model": "opus",
  "theme": "dark",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/lokesh/.nix/config/agentic-harness/bin/skill-memory-nudge",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
