{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-tui": "^0.82.1",
    "@tintinweb/pi-subagents": "^0.14.2",
    "pi-agent-browser-native": "^0.2.71",
    "pi-codex-goal": "^0.1.38",
    "pi-image-tools": "^1.4.0",
    "pi-observational-memory": "^3.0.3",
    "pi-rich-renderer": "^0.1.0",
    "pi-web-access": "^0.13.0"
  }
}
