{
  "name": "axi-tools",
  "version": "0.0.0",
  "private": true,
  "description": "Aggregate of AXI (Agent eXperience Interface) CLIs used by the agentic harness",
  "license": "MIT",
  "dependencies": {
    "chrome-devtools-axi": "0.1.27",
    "gh-axi": "0.1.28",
    "lavish-axi": "0.1.43"
  }
}
